%\documentclass[ngerman]{scrartcl} -kein chapter definition, was wir brauch
\documentclass[11pt, ngerman]{scrreprt}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{varioref}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false, breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false] {hyperref}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{cleveref}
\usepackage{icomma}
\usepackage{tabu,booktabs}

% % % % % % % % % % % % % % % % % % % % %
%Schriften - nur eine auskommentieren
	%Latin Modern - Standard
		%\usepackage{lmodern}
	%Times Roman für strenge Dozenten
		%\usepackage{times}
	%Garamond - sieht toll aus, aber eher exotisch
		%\usepackage[cmintegrals,cmbraces]{newtxmath}\usepackage{ebgaramond-maths}\usepackage{helvet}
	%Arial für unsere prof
\usepackage{helvet}\renewcommand{\familydefault}{\sfdefault}

%Hurenkinder, Schusterjungen
\widowpenalties=3 10000 10000 150


% % % % % % % % % % % % % % % % % % % % %
%LITERATUR
%Fußnote _ODER_ Amerikanisch auskommentieren

	%Amerikanische In-Text-Zitierweise
		%\usepackage[backend=biber,style=authoryear,maxcitenames=1]{biblatex}\renewcommand{\cite}{\parencite}

%Deutsches Fußnotensystem
\usepackage[backend=biber,style=authortitle-dw,firstfull,maxcitenames=1]{biblatex}\DeclareFieldFormat{title}{\mkbibemph{#1}}\DeclareFieldFormat{citetitle}{\mkbibemph{#1}}\renewcommand{\cite}{\footcite}

%Ressource
\addbibresource{bibliothek.bib}
% % % % % % % % % % % % % % % % % % % % %
\makeatletter
\begin{document}
		\input{texes/metadaten.tex}
		\input{texes/titlepage.tex}
		\pagebreak{}


\onehalfspacing
\pagenumbering{arabic}
%\input{texes/eiderkl.tex}
\input{texes/report.tex}

\appendix
\input{texes/appendix.tex}

		%\printbibliography
		
		%\input{texes/eiderkl.tex}
\end{document}
