%%Hier alle Daten einfügen
\newcommand{\autorname}{Amine Afia\\ Elham Gharibi \\ Laura Ditus \\ Lisa Zinßer}

\newcommand{\amine}{Amine Afia  (21434)}
\newcommand{\elham}{Elham Gharibi  (21434)}
\newcommand{\laura}{Laura Ditus  (21434)}
\newcommand{\lisa}{Lisa Zinßer  (21434)}

\newcommand{\autormail}{Email des Autors}
\newcommand{\autormatr}{21434\\ 21434 \\ 21434 \\ 21434}
\newcommand{\fak}{Institut für Entrepreneurship, Technologie-Management und Innovation (EnTechnon)}
\newcommand{\lehrstuhl}{Lehrstuhl für Innovations- und TechnologieManagement (iTM)}
\newcommand{\lv}{Fallstudienseminar Innovationsmanagement}
\newcommand{\semester}{Winter Semester 2016/2017}
\newcommand{\lp}{Prof. Dr. Marion A. Weissenberger-Eibl}
\newcommand{\arbtyp}{Die Karosserie im Jahr 2040}
\newcommand{\titel}{Fallstudienseminar Innovationsmanagement}

\title{\titel}
\author{\autorname}