\chapter{Einleitung}
    ... \autocite{amine, elham, laura, lisa}

\chapter{Motivation}
    \section{Problem Definition}
    ...
    \section{Methoden Auswahl}
    ...
    \section{Ziele der Arbeit}
    ...

\chapter{Szenariofeld Analyse}
    \section{Bildung von Einflussfaktoren}
        \subsection{Ermittlung von Einflußfaktoren}
        Brainstorming Phase
        \subsection{Ermittlung von Deskriptoren}
        Deskriptoren (das kann auch in Brainstorming Phase rein)
        \subsection{Verteilung von Einflußfaktoren nach STEEP}
        Mindmap
    \section{Schlüsselfaktoren}
        \subsection{Einflussanalyse}
        \subsection{Relevanzanalyse}
    \section{Beschreibung der Einflussfaktoren}

\chapter{Szenario Bildung}
    \section{Projektionsbündelung}
        \subsection{Cross-impact Analyse}
        \subsection{Projektionsbündel-Reduktion}
    \section{Rohszenarien Bildung}
        \subsection{Clusteranalyse}
    \section{Zukunftsraum-Mapping}
        \subsection{Projektionbündel-Mapping}
    \section{Szenario-Beschreinbung}
        \subsection{Szenario 1}
        \subsection{Szenario 2}
        
\chapter{Szenario Transfer}
    \section{Auswirkungsanalyse}
    \section{Eventualplanung}
    \section{Handlungsempfehlungen}
        \subsection{Szenario 1}
        \subsection{Szenario 2}

\chapter{Fazit}
