\begin{titlepage}

%\begin{figure}
    \centering
        \includegraphics[width=5cm]{res/KIT.jpg}
%\end{figure}
\vspace*{2cm}

\begin{tabu} to \textwidth {X[c]}
	\toprule
	\toprule[2pt]
	\huge{\textsc{\titel}}\\ \\
	\bottomrule[2pt]
	\bottomrule
	\\ \Large{\textsc{\arbtyp}}\\
\end{tabu}
\\[3cm]
\centering{
\textsc{\Large \amine\\ \elham\\ \laura\\ \lisa\\}
}
\\[2.5cm]
\begin{tabu} {>{\itshape}X[r] X[1.5]}
Fakultät & \fak\\
Lehrstuhl & \lehrstuhl\\
Lehrveranstaltung & \lv\\
Semester & \semester\\
Professor & \lp \\
Betreuer & Fanny Seus\\
\end{tabu}

\\[1cm]
%\begin{tabu} {>{\itshape}X[r]}
Karlsruhe, den \today \hfill \hspace{-3cm}
%\end{tabu}
\end{titlepage}
\pagenumbering{gobble}

\tableofcontents

\listoffigures
 
\listoftables

\vfill
%\hrule
%\begin{center}\autorname~$\cdot$ \autormatr~$\cdot$ %\href{mailto:\autormail}{\autormail}\end{center}